# database init, supports mysql too
database=postgres
spring.sql.init.data-locations=classpath*:db/${database}/data.sql
spring.sql.init.mode=always

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/spring-petclinic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
